# detekt-rules

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/ru/vorobeij/detekt/: CustomRules.kt  ExperimentalRules.kt  StandardRules.kt  VorobeijRuleSetProvider.kt
src/main/kotlin/ru/vorobeij/detekt/rules/: MyRule.kt
src/main/kotlin/ru/vorobeij/detekt/rules/sort/: SortFormatRule.kt  SortRule.kt  Sorter.kt
src/main/resources/config/: config.yml
src/test/kotlin/ru/vorobeij/detekt/config/: FormatAllConfig.kt
src/test/kotlin/ru/vorobeij/detekt/rules/: MyRuleTest.kt  SortFormatRuleSpec.kt
src/test/kotlin/ru/vorobeij/detekt/utils/: FormattingRule.kt  LoadFile.kt  LoadFileContent.kt
src/test/resources/config/: config.yml
src/test/resources/sort/: input.kt  input.txt  output.kt  output.txt
