kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
systemProp.dependency.analysis.test.analysis=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=--add-opens java.base/java.lang=ALL-UNNAMED -Xmx1g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 
org.gradle.unsafe.configuration-cache=true
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true
